{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>Hello</h4>
                <p class="tips">错误</p>
            </div>
            <!-- /分类标题 -->
            <!-- 
                涉及文件上传功能的表单，必须用二进制编码格式保存
                enctype 指定表单数据的编码类型
                   默认值： application/x-www-foem-urlencoded(默认)
                        name=zhansan&age=20
                   二进制： multipart/form-data 将表单数据编码成二进制类型
            -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" >
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>

                <div class="form-group">
                    <label for="exampleInputFile">文章封面</label>
                    <!-- multiple 允许用户一次性选择多个文件 -->
                    <input name="cover" type="file" id="file">
                    <div class="thumbnail-waper">
                        <img class="img-thumbnail" id="preview" style="max-width: 500px;">
                    </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor">lalalalala</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>

        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">

        let editor;

        ClassicEditor
            .create(document.querySelector('#editor'))
            .then(newEditor => {
                editor = newEditor;
            })
            .catch(error => {
                console.error(error);
            });

        // 获取数据
        // const editorData = editor.getData();
        
    </script>
{{/block}}