{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 这里子模版的相对路径就是当前文件路径，因为他是有由模版引擎解析的，而不是浏览器 -->
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>用户</h4>
                <span>找到{{count}}个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                        <tr>
                            <td>{{@$value._id}}</th>
                            <td>{{$value.username}}</th>
                            <td>{{$value.email}}</th>
                            <td>{{$value.role == 'admin' ? '超级管理员':'普通用户'}}</th>
                            <td>{{$value.state == 0 ? '启用':'禁用'}}</th>
                            <td>
                                <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                                <i class="glyphicon glyphicon-remove delete" data-id="{{@$value._id}}" data-toggle="modal" data-target=".confirm-modal"></i>
                            </td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display: <%= page==1 ? "none":"incline" %>">
                    <a href="/admin/user?page=<%=page-1%>"><span>&laquo;</span></a>
                </li>
                <% for(let i =1;i<=pageTotal;i++){ %>
                    <li class="{{i==page ? 'active':''}}">
                    <a href="/admin/user?page=<%=i%>"><%= i %></a>
                </li>
                <% } %>
                <li style="display: <%= page==pageTotal ? "none":"incline" %>">
                    <a href="/admin/user?page=<%=page-0+1%>"><span>&raquo;</span></a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除 确认 弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/user-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p style="font-size: 18px;">您确定要删除这个用户吗?</p>
                    <input id="deleteUserId" type="hidden" name="id"  >
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary" value="确定">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript" >
        //为删除按钮添加点击事件，把所点击的用户id保存在下方删除窗口的隐藏input里
        $(".delete").on('click', function(){
            var id = $(this).attr('data-id');
            //将id存在隐藏域
            $("#deleteUserId").val(id);
        })
    </script>
{{/block}}