{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->

	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dateFormat(article.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
					<img src="{{article.cover}}">
				</div>

				<div class="article-comment">
	
					<h4>评论</h4>
					{{if userInfo}}
						<form class="comment-form" action="/home/comment" method="post">
							<textarea class="comment" name="content"></textarea>
							<input type="hidden" name="articleID" value="{{@article._id}}" >
							<input type="hidden" name="userID" value="{{@userInfo._id}}" >
							<div class="items">
								<input type="submit" value="提交">
							</div>
						</form>
					{{else}}
					<div>
						<h3>请先进行登录，再对文章进行评论</h3>
					</div>
					{{/if}}
					{{if comments.length>0}}
						{{each comments}}
							<div class="comment-list">
								<div class="mb10">
									<div class="article-info">
										<span class="author">{{$value.userID.username}}</span>
										<span>{{dateFormat($value.time,'yyyy-mm-dd HH:MM')}}</span>
										<span>{{$value.userID.email}}</span>
									</div>
									<div class="comment-content">
										{{$value.content}}
									</div>
								</div>
							</div>
						{{/each}}
					{{/if}}
				</div>

			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}


